<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Assignment on JQuery Tool Tip</title>
<!-- styles to form and elements -->
<style type="text/css">
body{
background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000000);
}
b{
color: #fff;
}
#mainHeader h1{
    color: #fff;
    font-family: verdana;
    font-size: 200%;
}
.formBox{
position:absolute;
top: 10%;
left: 25%;
padding: 20px;
background-color: #17202a;
width: 50%;
}
input[type=text]{
background-image: url('icons-Name.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=password]{
background-image: url('icons-Password.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=email]{
background-image: url('icons-Email.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=tel]{
background-image: url('icons-Phone.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=gender]{
background-image: url('icons-Gender.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=text],input[type=email],input[type=password],input[type=tel],input[type=number]{
width:100%;
display:inline-block;
padding: 12px 20px 12px 40px;
font-family: Lucida Sans;
font-size: 12px;
font-weight: bold;
}
button{
background-color: #4CAF50;
color: white;
cursor: pointer;
width: 100%;
padding: 14px 20px;
margin: 8px 0;
border: none;
}
.cancelbtn,.signupbtn{
float:left;
width: 50%;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
input:focus{
background-color: cyan;}
a{
color:white;
}
</style>
<!-- linking the bootstrap and Jquery libraries for support -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header id="mainHeader">
<center><h1> Registration Form </h1></center>
</header> 
<!-- main section -->
<main id="mainSection">
<section id="firstSection">
  <!-- main form with input elements -->
<form action="" method="post" title="Registration Form" class="myForm">
  <div class="formBox">
    <!-- user name -->
  <input type="text" name="firstname" placeholder="Eg.John Cena" data-toggle="tooltip" title="Enter Full Name Here" required>
    <!-- email -->
    <input type="email" placeholder="Enter Email" name="email" data-toggle="tooltip" title="Enter your Email Id Here" required>
    <!-- password -->
    <input type="password" placeholder="Enter Password" name="psw" data-toggle="tooltip" title="Choose a Password" required>
    <!-- confirm password -->
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" data-toggle="tooltip" title="Reconfirm your password" required>
    <!-- year of Birth -->
    <input type="number" name="BirthYear" min="1990" max="1999" value="1990" data-toggle="tooltip" title="BirthYear">
    <!-- age -->
    <input type="number" name="AgeLimit" min="18" max="27" value="18" data-toggle="tooltip" title="Your Age">
    <!-- gender -->
<b>
    <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br>
</b>
<!-- telephone number -->
  <input type="tel" pattern="^\d{4}-\d{3}-\d{4}$" data-toggle="tooltip" title="Telephone(xxxx-xxx-xxxx)" required>
  <p><b>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</b></p>
<!-- cancel and Sign up button -->
    <div class="buttonClass">
      <button type="reset"  class="cancelbtn" value=reset>Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</section>
</main>
<script>
  //on ready enabling the tool tip
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>